# agents-mcp

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LOCAL-DEVELOPMENT.md  MANUAL_AGENT_USAGE.md  MCP_TROUBLESHOOTING.md  README.md  VSCODE_SETUP.md  build.gradle  settings.gradle
.github/workflows/: release.yml
agents/: ai-engineer.md  code-reviewer.md  database-optimizer.md  java-pro.md  typescript-pro.md
docs/: README.md  agent-management.md  api-reference.md  architecture.md  creating-agents.md  dashboard-api.md  deployment.md  troubleshooting.md
docs/api/: mcp-tools.md
docs/user-guide/: examples.md  vscode-integration.md
scripts/: install.sh
src/main/java/com/jenksy/jenksymcp/: JenksyMcpApplication.java
src/main/java/com/jenksy/jenksymcp/config/: CacheConfig.java  McpProperties.java
src/main/java/com/jenksy/jenksymcp/controller/: DashboardController.java
src/main/java/com/jenksy/jenksymcp/record/: Agent.java  AgentInvocation.java  AgentResponse.java  AgentStats.java  AgentUsageStats.java  Course.java  (+1 more)
src/main/resources/: application.yaml  application.yml
src/main/resources/agents/: ai-engineer.md  backend-architect.md  database-optimizer.md  debugger.md  frontend-developer.md  java-pro.md  ml-engineer.md  python-pro.md  requirements-analyst.md  security-auditor.md  typescript-pro.md  ui-ux-designer.md
src/main/resources/templates/: dashboard.html
src/test/java/com/jenksy/jenksymcp/: JenksyMcpApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/test-agents/: malformed-agent.md  test-agent-1.md  test-agent-minimal.md
(+7 files in other folders)
